# Wengage-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/askonlinesolutions/wengage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askonlinesolutions/wengage/: CreateGroupFragment.java  Main.java  Main2Activity.java
app/src/main/res/anim/: view_hide.xml  view_show.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: selecter_bottom_text.xml
app/src/main/res/drawable/: accept_drawable.xml  arrow_down.xml  arrow_up.xml  background_fill.xml  blue_rounded_corner_bg.xml  button_filled.xml  button_gray_chat1.xml  button_rect_autoadjust.xml  button_rect_rating.xml  button_rectangle.xml  button_shape_green.xml  button_shape_red.xml  button_shape_yellow.xml  camera_drawable.xml  circular_gray_textview.xml  circular_textview.xml  edit_drawable.xml  frame.xml  frame_circle.xml  green_circuler_bg.xml  ic_a.xml  ic_a_1.xml  ic_african.xml  ic_argentinian.xml  ic_art_galleries.xml  ic_asian.xml  ic_back.xml  ic_back_1.xml  ic_bakeries_patisseries.xml  ic_bar.xml  ic_bar_1.xml  ic_bars.xml  ic_baseball.xml  ic_basketball.xml  ic_bra.xml  ic_buisiness_connections.xml  ic_butterfly.xml  ic_butterfly_big.xml  ic_cafes_cofee_shops.xml  ic_camera.xml  (+203 more)
app/src/main/res/layout/: action_view_switch.xml  activity_break_down.xml  activity_complete_profile1.xml  activity_complete_profile2.xml  activity_complete_profile2_details.xml  activity_control.xml  activity_customized_profile.xml  activity_face_detection.xml  activity_first_intro_screen.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pick_up_details.xml  activity_progres.xml  activity_sample.xml  activity_search.xml  activity_second_intro_screen.xml  activity_sign_up_dummy.xml  activity_signup.xml  activity_splash.xml  activity_thank_you_screen.xml  activity_third_intro_screen.xml  activity_verify_code.xml  activity_verify_gender.xml  activity_web_view.xml  app_bar_main.xml  bottom_sheet_tab_layout.xml  category_item.xml  category_items.xml  chat_items.xml  choose_pic.xml  complete_profiles_activity.xml  contact_fragment.xml  content_main.xml  country_adapter_item.xml  country_dialog.xml  create_group_fragment.xml  create_group_individual_fragment.xml  custom_create_event_fragment.xml  (+100 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/askonlinesolutions/wengage/: ExampleUnitTest.java
(+244 files in other folders)
