apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.askonlinesolutions.wengage"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Networking IO
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.mukeshsolanki:Android-Shared-Preferences-TinyDB-:1.0.3'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.pedromassango:doubleClick:3.0'
    //circular image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //image loading library
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'

//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.koushikdutta.ion:ion:2.1.4'
    implementation 'ch.acra:acra:4.8.5'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    /////For Image /////
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'com.hbb20:ccp:1.7.2'
    // location play services
}
