<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="onClickBack"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_left_arrow" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/profileg"
            app:civ_border_color="@color/text_color_meg"
            app:civ_border_width="3dp" />


        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_layout"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/gender_text"
                android:textSize="@dimen/size_16" />


        </LinearLayout>

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBlack
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Take Photo"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBlack
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Next"
            android:textColor="@color/white" />


        <!--

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text_layout"
                    android:gravity="bottom|center">


                    <Button
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_button"
                        android:onClick="onNext"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>
        -->

    </LinearLayout>
</ScrollView>
