<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.askonlinesolutions.wengage.Activity.Main.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.askonlinesolutions.wengage.utils.FCViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_home_bootom" />

        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"></RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
                    android:id="@+id/bottom_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="bottom_click"
                    android:text="CHAT"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
                    android:id="@+id/bottom_venue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="bottom_click"
                    android:text="VENUES"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/dashBoardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/notification_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_main"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
                    android:id="@+id/bottom_events"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="bottom_click"
                    android:text="EVENTS"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
                    android:id="@+id/bottom_intheknow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="bottom_click"
                    android:text="@string/in_the_know"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/activity_home_bootom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="gone">

            <android.support.design.widget.TabLayout
                android:id="@+id/CCC"
                style="@style/MyTabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabMode="fixed" />
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>


</RelativeLayout>
