<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
            android:id="@+id/fragment_chat_title"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/E7E7E7"
            android:gravity="center"
            android:singleLine="true"
            android:text="Create Group"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_13" />

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewLight
            android:id="@+id/fragment_chat_top_names"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_toRightOf="@+id/fragment_chat_title"
            android:gravity="center"
            android:singleLine="true"
            android:text="Kelly + 3"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_14"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fragment_chat_layout_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/fragment_chat_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/ic_cross" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_chat_layout_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/fragment_chat_layout_arrow"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/fragment_chat_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_phone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/fragment_chat_title"
            android:background="#ECF0F1" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selected_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_marginTop="@dimen/_20sdp">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_rv"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_70sdp">

    </android.support.v7.widget.RecyclerView>

    <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBlack
        android:id="@+id/logIn_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:text="Done"
        android:textColor="#ffffff"
        android:textSize="@dimen/size_16" />

</RelativeLayout>