<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragment.CustomCreateEventFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white">

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
            android:id="@+id/headerTV"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/E7E7E7"
            android:gravity="center"
            android:text="Create Custom event"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="13dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/home3_cross"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cross"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:id="@+id/fragment_profile_home_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <!--<com.askonlinesolutions.wengage.utils.CircleImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:visibility="visible"-->
                <!---->
                <!--app:civ_border_width="@dimen/_3sdp"-->
                <!--android:src="@drawable/pink_circle" />-->

                <ImageView
                    android:id="@+id/groupImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corner_border"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:src="@drawable/camera_drawable" />
            </RelativeLayout>

            <com.askonlinesolutions.wengage.CustomTexts.CustomEditText
                android:id="@+id/etEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Event Title"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="@dimen/size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@color/lightGrey" />

            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                android:id="@+id/tvEventDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:gravity="center"
                android:hint="Enter Event Date"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="@dimen/size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@color/lightGrey" />

            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                android:id="@+id/tvDOB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_18sdp"

                android:gravity="center"
                android:hint="Enter Event Time"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="@dimen/size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@color/lightGrey" />


            <com.askonlinesolutions.wengage.CustomTexts.CustomEditText
                android:id="@+id/etPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Event Place"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@color/lightGrey" />

            <com.askonlinesolutions.wengage.CustomTexts.CustomEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Event Description"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@color/lightGrey" />

            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Invite Contact"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@color/lightGrey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/selected_contact_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_search"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>

            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBlack
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="25dp"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:text="Create Custom Event"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>