<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginRight="@dimen/size_5"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/size_5">

        <ImageView
            android:id="@+id/venu_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/colorGrey"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8"
            android:orientation="vertical">

            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                android:id="@+id/venue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chez Restaurant"
                android:textSize="@dimen/size_10" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/size_2"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="horizontal">-->

            <RatingBar
                android:id="@+id/venue_rating"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:rating="5" />

            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                android:id="@+id/venue_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Reviews"
                android:textSize="@dimen/size_8" />
            <!--</LinearLayout>-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_2"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/ic_tab"
        />

    <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:gravity="center"
        android:text="8.5 from you"
        android:textSize="@dimen/size_7" />

</LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:gravity="center"
                android:orientation="horizontal">

                <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                    android:id="@+id/event"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/circular_gray_textview"
                    android:drawablePadding="@dimen/size_10"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_8" />

                <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5"
                    android:drawablePadding="@dimen/size_10"
                    android:text="New events"
                    android:textSize="@dimen/size_8" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>