<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.askonlinesolutions.wengage.Fragment.Main.venue.VenueHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
            android:id="@+id/home2_title"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@color/E7E7E7"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="Venues"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_13"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_women"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/home_image_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_women" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home2_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/home2_image_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow_down" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_1" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_top_profiles_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" />

            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                android:id="@+id/not_available_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="Users not available"
                android:textColor="#000000"
                android:textSize="@dimen/size_17"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/home_2_top_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/home_2_top_profile_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_16"
                    android:thumb="@drawable/switch_thumb_1"
                    app:track="@drawable/switch_track_1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/shape_round_white_"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/venue_subcategory_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size_10"
                        android:paddingBottom="@dimen/size_10" />

                    <ProgressBar
                        android:id="@+id/progress_bar_home2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>


                <com.askonlinesolutions.wengage.Helper.CustomViewPager
                    android:id="@+id/home2_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round_white_"
                    android:visibility="gone" />
                <!-- <android.support.design.widget.TabLayout
                     android:id="@+id/tab_layout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:tabBackground="@drawable/shape_tab_selector"
                     app:tabGravity="center"
                     app:tabIndicatorHeight="0dp"/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_round_white_"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Your Prefrences"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/preference_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_10"
                    android:paddingBottom="@dimen/size_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
                        android:id="@+id/home_2_pref_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="Please add your preference through your Profile."
                        android:textColor="@color/text_color"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/home_2_blog_1_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/home_2_blog_1" />

                            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
                                android:id="@+id/home_2_blog_1_text_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="Food Blogger"
                                android:textColor="@color/background"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
                                android:id="@+id/home_2_blog_1_text_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="@string/blog_text_1"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/home_2_blog_2_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/home_2_blog_2" />

                            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
                                android:id="@+id/home_2_blog_2_text_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="@string/blog_title_2"
                                android:textColor="@color/background"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
                                android:id="@+id/home_2_blog_2_text_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="@string/blog_text_2"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:visibility="gone" />

                            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                                android:id="@+id/home_2_blog_2_text_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Chloe Dubois"
                                android:textColor="@color/white"
                                android:textSize="13dp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_2_pref_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="5dp" />

                </LinearLayout>

            </LinearLayout>
            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/E7E7E7"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Venues"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size_13"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_home2_recycler_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/home_2_bottom_layout_venues"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/home2_list_image"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home2_list_image" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_round_white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBoldItalic
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="50dp"
                        android:text="Yamoto Japanese Restaurant"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBoldItalic
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Reserve now"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBlack
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="AD"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_2_bottom_layout_events"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_2_bottom_events" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@color/background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_round_white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tunirrusiangit: Kenojuak Ashevak and Tim pitsiulak"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="30 Reviews"
                            android:textSize="8dp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
