<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Sub.yourInterestedEvents.YourInterestFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/influence_pick_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
            android:id="@+id/nodata_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:text="No Data Available!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color_meg"
            android:textSize="@dimen/size_20"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>