<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_search"
    tools:context=".Fragment.Main.SearchFragment">

    <RelativeLayout
        android:id="@+id/ww"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_5sdp">

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
            android:id="@+id/fragment_chat_title"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/E7E7E7"
            android:gravity="center"
            android:padding="@dimen/size_5"
            android:singleLine="true"
            android:text="search"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_13" />

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_left_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ww"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_search"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tab_indicator" />

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner_gray_border"
            android:orientation="horizontal"
            android:padding="@dimen/size_5"
            android:visibility="visible">

            <AutoCompleteTextView
                android:id="@+id/search_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/places_ic_search"
                android:drawablePadding="@dimen/size_5"
                android:hint="Search here ..."
                android:imeOptions="actionSearch"
                android:padding="@dimen/size_5"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/ECF0F1" />


            <ImageView
                android:id="@+id/search_cross"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/size_5"
                android:src="@drawable/cross_b" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_fragment_cuntainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>

</RelativeLayout>