<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/home2_list_image"
            android:src="@drawable/home2_list_image"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/shape_round_white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yamoto Japanese Restaurant"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:paddingRight="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reverse now"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="right" />
            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AD"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold"
                android:gravity="right"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>