<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_119sdp"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/restaurant_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_list_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/home_list_progress_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/load" />

            <ImageView
                android:id="@+id/cat_list_bottom_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_circle" />

            <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                android:id="@+id/cat_list_bottom_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:alpha=".5"
                android:background="@drawable/shape_round_gray"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="AD"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
                    android:id="@+id/cat_list_bottom_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Chez Restaurantdfsdfdsfsdfsfdsfd"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/restorent_venue_rating"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
                        android:id="@+id/cat_list_bottom_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="30 Reviews"
                        android:textSize="8dp" />

                </LinearLayout>

                <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewItalic
                    android:id="@+id/cat_list_bottom_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_tab_1"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="2.8km from you"
                    android:textSize="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_restaurant_details_bookmarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_fav_1" />

                    <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
                        android:id="@+id/item_restaurant_details_interested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_bg_2"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:text="Interested"
                        android:textColor="@color/text_color"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                    <!--
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:text="Casual"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:textSize="8dp"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:paddingTop="3dp"
                                            android:paddingBottom="3dp"
                                            android:background="@drawable/shape_round_bg_1"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:text="Top Picks"
                                            android:paddingLeft="10dp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:textSize="8dp"
                                            android:paddingRight="10dp"
                                            android:paddingTop="3dp"
                                            android:paddingBottom="3dp"
                                            android:background="@drawable/shape_round_bg_1"/>
                    -->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="end|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cat_list_bottom_butterfly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_our_picks" />

                <ImageView
                    android:id="@+id/cat_list_bottom_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_check" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/no_vanue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Sorry,venue not available"
        android:textColor="@color/black"
        android:textSize="@dimen/size_19"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>