<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_round_white_"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_9"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@color/white"
                android:gravity="bottom|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_9"
                    app:srcCompat="@drawable/icon_art"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/text_9"
                android:text="Rstaurant"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="11dp"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_10"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@color/white"
                android:gravity="bottom|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_10"
                    app:srcCompat="@drawable/icon_art"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/text_10"
                android:text="Rstaurant"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="11dp"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_11"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@color/white"
                android:gravity="bottom|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_11"
                    app:srcCompat="@drawable/icon_art"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/text_11"
                android:text="Rstaurant"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="11dp"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_12"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@color/white"
                android:gravity="bottom|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_12"
                    app:srcCompat="@drawable/icon_art"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/text_12"
                android:text="Rstaurant"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="11dp"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/white"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_grid_layout_image"
            android:src="@drawable/icon_art"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/home_grid_layout_text"
        android:text="Rstaurant"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:gravity="center"
        android:background="@color/white"/>
    </LinearLayout>-->

</LinearLayout>
