<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/category_image"
        android:alpha=".9"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_tea" />

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/category_image"
            android:gravity="center_vertical"
            android:text="The City"
            android:textColor="@color/black"
            android:textSize="@dimen/size_12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/venueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
            android:id="@+id/sub_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:alpha=".9"
            android:text="Venue"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/sub_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
            android:id="@+id/event_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/category_image"
            android:alpha=".9"
            android:text="Event"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/sub_event_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>