<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:textSize="@dimen/size_10"
    android:textStyle="bold"
    android:textColor="@color/text_color"
    android:gravity="center"
    android:layout_height="match_parent" />



<!--

<com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:textSize="@dimen/size_12"
    android:textColor="@color/text_color"
    android:gravity="center"
    android:layout_height="match_parent" />-->
