<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_marginBottom="@dimen/_60sdp"
    tools:context=".Fragment.TheCityFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewBold
            android:id="@+id/titleTv"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/E7E7E7"
            android:gravity="center"
            android:singleLine="true"
            android:text="The city"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="13dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/home3_cross"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cross"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@+id/aa"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/size_10">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/theCityRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/categoryRecycler" />
</RelativeLayout>