<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ECF0F1" />

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pink_circle">

                    <ImageView
                        android:id="@+id/activity_home_img_progress"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/load" />

                    <com.askonlinesolutions.wengage.utils.CircleImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/profileg"
                        android:visibility="visible"
                        tools:ignore="VectorDrawableCompat" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/online_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_circle" />

                        <ImageView
                            android:id="@+id/offline_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_circle_offline" />
                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/favourite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/profile"
                android:gravity="center">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_favorites" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/logo_old" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/search_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <!--
                                    <android.support.v7.widget.SearchView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        ></android.support.v7.widget.SearchView>-->
                <ImageView
                    android:id="@+id/search_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="search"
                    app:srcCompat="@drawable/toolbar_search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tool_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/toolbar_menu" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_search"
        android:padding="1dp">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_search_"
            android:orientation="horizontal"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/search_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:background="@android:color/white"
                android:hint="Search here ..."
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/ECF0F1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/search_cross"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cross_b" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">




        </android.support.v7.widget.Toolbar>
    -->

</LinearLayout>