<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/view_rating_card_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_rating_card_img"
        android:orientation="vertical">

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
            android:id="@+id/view_rating_card_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/view_rating_card_img"
            android:gravity="center_vertical"
            android:text="Food / Quality"
            android:textColor="#000"
            android:textSize="@dimen/size_13" />

        <com.askonlinesolutions.wengage.CustomTexts.CustomTextViewRegular
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_rating_card_txt"
            android:layout_toRightOf="@+id/view_rating_card_img"
            android:gravity="center_vertical"
            android:text="Food / Quality"
            android:textColor="#000"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/size_12" />

        <RatingBar
            android:id="@+id/rBarFoodQuality"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:max="5"
            android:progressTint="@color/colorAccent"
            android:rating="1" />
    </LinearLayout>

    <!--
        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rBarFoodQuality"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review"
            android:layout_marginLeft="10dp"
            android:isIndicator="true"
            android:max="5"
            android:progressTint="@color/colorAccent"
            android:rating="1"
            android:scaleX=".5"
            android:scaleY=".5" />
    -->


</RelativeLayout>